# Create .env file in same folder as app.py
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=muhammadafnrha@gmail.com
EMAIL_PASSWORD=yxag dyxs afjh beqw  # Gmail app password (not regular password)
ADMIN_EMAIL=ifolforme@gmail.com
